clear all; close all; clc;

%% Cargar datos
load data1.txt;

data = data1;

% Separación de datos (Opcional)
G0 = data(data(:,3)==0,1:2); % Grupo 0

G1 = data(data(:,3)==1,1:2); % Grupo 1

plot(G0(:,1), G0(:,2), 'bo', G1(:,1), G1(:,2), 'rx')

%% Separación de datos
X = data(:, 1:2);  % Variables de entrada

Y = data(:,3);  % salidas de 1s y 0s

%% Modelo
red = feedforwardnet(10);  % Tipo de red
% Configurar red
red.trainFcn = 'trainrp'; % trainrp / trainscg (para entrenamiento de clasificación)

% Entrenamiento
red = train(red, X', Y');

%% S    IMU